# Password_Manager

./: Password_manager.sln
Password_manager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Password_manager.csproj  Password_manager_20d0d4m2_wpftmp.csproj  Password_manager_t1yvkpr0_wpftmp.csproj  TODO.txt  ToggleButtonProperties.cs  sqlquesry.sqbpro
Password_manager/Animation/: EllipseAnimation.cs
Password_manager/DataBase/: DataBase.cs  DataBaseManipulation.cs  DeleteRecords.cs
Password_manager/DecryptionAndEncryption/: DecryptionAndEncryption.cs
Password_manager/Page/: AddSide.xaml  AddSide.xaml.cs  LoginData.xaml  LoginData.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Password_manager/PasswordGenerate/: PasswordGenerate.cs
Password_manager/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Password_manager/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Password_manager/Style/: Buttons.xaml  CheckBoxs.xaml  Slider.xaml  TextBox.xaml
