<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Password_manager.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataBase\db.db" />
    <None Remove="IconGlyphDesktop %28Small%29.png" />
    <None Remove="IconGlyphDesktop.png" />
    <None Remove="IconGlyphExit.png" />
    <None Remove="IconGlyphLoupe.png" />
    <None Remove="IconGlyphMaxWindow.png" />
    <None Remove="IconGlyphMinus.png" />
    <None Remove="IconGlyphPlus.png" />
    <None Remove="IconGlyphWeb %28Custom%29.png" />
    <None Remove="IconGlyphWeb %28Small%29 %28Custom%29.png" />
    <None Remove="IconGlyphWeb %28Small%29.png" />
    <None Remove="IconGlyphWeb.png" />
    <None Remove="Icons\IconEmail.png" />
    <None Remove="Icons\IconGlyphDesktop.png" />
    <None Remove="Icons\IconGlyphExit.png" />
    <None Remove="Icons\IconGlyphLoupe.png" />
    <None Remove="Icons\IconGlyphMaxWindow.png" />
    <None Remove="Icons\IconGlyphMinus.png" />
    <None Remove="Icons\IconGlyphPlus.png" />
    <None Remove="Icons\IconGlyphWeb.png" />
    <None Remove="Icons\IconLogin.png" />
    <None Remove="Icons\IconPassword.png" />
    <None Remove="Icons\IconWeb.png" />
    <None Remove="TODO.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Style\Buttons.xaml" />
    <Page Remove="Style\CheckBoxs.xaml" />
    <Page Remove="Style\Slider.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\file.txt" />
    <Content Include="bin\Debug\netcoreapp3.1\Password_manager.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Password_manager.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Password_manager.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Password_manager.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Password_manager.exe" />
    <None Include="bin\Debug\netcoreapp3.1\Password_manager.pdb" />
    <None Include="Password_manager_dn4jlpsb_wpftmp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\IconEmail.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphDesktop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphExit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphLoupe.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphMaxWindow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphMinus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphPlus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconGlyphWeb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconLogin.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconPassword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\IconWeb.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Style\Buttons.xaml" />
    <Resource Include="Style\CheckBoxs.xaml" />
    <Resource Include="Style\Slider.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\TymczasoweIkony\" />
    <Folder Include="bin\Release\netcoreapp3.1\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>